<!DOCTYPE html>
<html>
  <head>
    <!--This is a comment-->
    <!-- This is where the page info goes-->
    <title> squidward </title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Gaegu|Gamja+Flower|Itim|League+Script|Overpass&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Sacramento&display=swap" rel="stylesheet">
    <style>
html, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Gochi Hand";
  color: Rebeccapurple;
}

</style>
  </head>
  <body>
    <button onclick="alert_name()">Click me!</button>
    <button onclick="change_image()"> Change image uwu</button>
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="img/giphy.gif" alt="Smiley" width="10" height="10">
    <div>
      <h1> Nora Luu (uwu enthusiast) : </h1>
      <p>  <img id= "cat" src="img/bad.png" </p>
      <p class="blue_font"> I like to play League.</p> <p class="blue_font"> I also like eggs. Here is a link for eggs :D </p>   <a href= "https://www.google.com/search?q=egg&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiF-Nywm6bjAhUxKX0KHcE2CGgQ_AUIECgB&biw=1600&bih=762"> Egg  </a>
      <h3> About Me : </h3>
      <p class="red_font"> I really enjoy playing badminton, I play at least 5 hours a week. I also go for a run with my dog, Kiki, who is a chihuahua mix. I hate running, but I do it for my dog <3. I love lychee, mango, and watermelon. I’m addicted to milk tea too. This coming fall, I'll be a senior :D I'm super excited to use some skills that I've learned here from GWC in school too! This program is very special to me because I've met some friends that I finally feel comfortable with, and all the girls here are unique and so nice! </p>
      <img id="badminton" src="img/bad.jfif"> </img>
      <p class="blue_font"> I really love squidward. As you can tell... </p>
      <img id="squidward" src="img/squidward.jpg"> </img>
      <p class="blue_font"> Here are some rad fax abt sqedwerb : </p>
      <p class="blue_font">Squidward is... A SQUID.
        Squidward is Spongebob and Patrick's neighbor and is almost always annoyed and yelling at them for their crazy (an loud) antics.
        Squidward is very artsy
        Squidward once had his 'laugh box' cut out of him
        Squidward is employed as a cashier at the Krusty Krab
        Squidward is not a very good clarinet player
        Squidward's Easter Island House was once declared the most fancy house on the show House Fancy
        Squidward has an enemy from high school named Squilliam Fancyson
        Squidward was voted "Most likely to Suck Eggs" in high school. </p>

    <div class="w3-content w3-display-container">
      <img class="mySlides" src="img/shrek.jpg" style="width:25%">
      <img class="mySlides" src="img/shrek1.jpg" style="width:25%; display: none;">
      <img class="mySlides" src="img/shrek2.jpg" style="width:25%; display: none;">
      <img class="mySlides" src="img/shrek3.jpg" style="width:25%; display: none;">
      <img class="mySlides" src="img/shrek4.jpg" style="width:25%; display: none;">
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>




    <!-- This is where the content goes-->
  </body>
</html>
